{
  "name": "ci_pipeline_project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.14",
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "description": "Prueba pipeline",
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmogaP/desafiolatam-CodeCraft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mmogaP/desafiolatam-CodeCraft/issues"
  },
  "homepage": "https://github.com/mmogaP/desafiolatam-CodeCraft#readme"
}
